
FC:\Users\Brandon\source\repos\gorthrax\GeneralMed\GeneralMed2.0\App.xaml;;
FC:\Users\Brandon\source\repos\gorthrax\GeneralMed\GeneralMed2.0\Controls\AccuWeatherCityListItemControl.xaml;;
FC:\Users\Brandon\source\repos\gorthrax\GeneralMed\GeneralMed2.0\Windows\AddDrugWindow.xaml;;
FC:\Users\Brandon\source\repos\gorthrax\GeneralMed\GeneralMed2.0\Windows\AddGeneralUseWindow.xaml;;
FC:\Users\Brandon\source\repos\gorthrax\GeneralMed\GeneralMed2.0\Windows\DeletePatientWindow.xaml;;
FC:\Users\Brandon\source\repos\gorthrax\GeneralMed\GeneralMed2.0\Windows\InsertPatientWindow.xaml;;
FC:\Users\Brandon\source\repos\gorthrax\GeneralMed\GeneralMed2.0\Windows\CitySearchWindow.xaml;;
FC:\Users\Brandon\source\repos\gorthrax\GeneralMed\GeneralMed2.0\Controls\DrugListControl.xaml;;
FC:\Users\Brandon\source\repos\gorthrax\GeneralMed\GeneralMed2.0\Controls\DrugListItemControl.xaml;;
FC:\Users\Brandon\source\repos\gorthrax\GeneralMed\GeneralMed2.0\Controls\DrugSearchControl.xaml;;
FC:\Users\Brandon\source\repos\gorthrax\GeneralMed\GeneralMed2.0\Controls\PatientListItemControl.xaml;;
FC:\Users\Brandon\source\repos\gorthrax\GeneralMed\GeneralMed2.0\Controls\SideMenuControl.xaml;;
FC:\Users\Brandon\source\repos\gorthrax\GeneralMed\GeneralMed2.0\Controls\WeatherControl.xaml;;
FC:\Users\Brandon\source\repos\gorthrax\GeneralMed\GeneralMed2.0\MainWindow.xaml;;
FC:\Users\Brandon\source\repos\gorthrax\GeneralMed\GeneralMed2.0\Pages\CalendarPage.xaml;;
FC:\Users\Brandon\source\repos\gorthrax\GeneralMed\GeneralMed2.0\Pages\DrugListPage.xaml;;
FC:\Users\Brandon\source\repos\gorthrax\GeneralMed\GeneralMed2.0\Pages\PatientSearchPage.xaml;;
FC:\Users\Brandon\source\repos\gorthrax\GeneralMed\GeneralMed2.0\Styles\BorderStyles.xaml;;
FC:\Users\Brandon\source\repos\gorthrax\GeneralMed\GeneralMed2.0\Styles\Buttons.xaml;;
FC:\Users\Brandon\source\repos\gorthrax\GeneralMed\GeneralMed2.0\Styles\CalendarStyle.xaml;;
FC:\Users\Brandon\source\repos\gorthrax\GeneralMed\GeneralMed2.0\Styles\Colors.xaml;;
FC:\Users\Brandon\source\repos\gorthrax\GeneralMed\GeneralMed2.0\Styles\Font.xaml;;
FC:\Users\Brandon\source\repos\gorthrax\GeneralMed\GeneralMed2.0\Styles\Lines.xaml;;
FC:\Users\Brandon\source\repos\gorthrax\GeneralMed\GeneralMed2.0\Styles\Texts.xaml;;
FC:\Users\Brandon\source\repos\gorthrax\GeneralMed\GeneralMed2.0\Windows\UpdatePatientWindow.xaml;;

